
:root {
    --first-color: hsl(354, 78%, 60%);
    --button-color: hsl(0, 0%, 17%);
    --button-color-alt: hsl(0, 0%, 21%);
    --card-color: hsl(0, 0%, 90%);
    --title-color: hsl(0, 0%, 15%);
    --text-color: hsl(0, 0%, 35%);
    --text-color-light: hsl(0, 0%, 55%);
    --body-color: hsl(206, 4%, 97%);
    --container-color: hsl(0, 0%, 100%);
    --border-color: hsl(0, 0%, 94%);
    --h-header: 3rem;
    --shadow-general: 0 .5rem 1rem rgba(0, 0, 0, .15);
    --z-header-nav: 1000;
    --z-handle-icon-navbar: 2000;
    --z-content-cart: 3000;
    --z-modalproduct: 4000;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    padding: 1rem;
    background-color: var(--body-color);
}

.bx-sun {
    visibility: hidden;
    color: white;
}

body.darkmode {
    --first-color: hsl(182, 53%, 74%);
    --button-color: hsl(246, 16%, 12%);
    --button-color-alt: hsl(0, 0%, 28%);
    --card-color: hsla(246, 16%, 5%);
    --title-color: hsl(0, 0%, 95%);
    --text-color: hsl(0, 0%, 75%);
    --body-color: hsl(249, 19%, 14%);
    --container-color: hsl(246, 16%, 12%);
    --border-color: hsl(0, 0%, 20%);
    
    .bxs-moon {
        visibility: hidden;
    }
    .bx-sun {
        visibility:initial ;
    }
}

header {
    height: 50px;
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    display: flex;
    transition: height 0.3s ease;

}

.header__scrolled {
    background-color: var(--border-color);
    height: 70px;
}

header > nav {
    max-width: 1024px;
    margin: 0 auto;
    
    width: 100%;
    display: flex;

    justify-content: flex-end;
    align-items: center;
    padding: 0,1rem;
    position: relative;
}

header > nav > i {
    font-size: 2.5rem;
    cursor: pointer;
}

header > nav > button {
    background-color: #fff;
    border: none;
    font-size: larger;
}



/*--------MENU-----*/

menu {
    display: flex;
    justify-content: center;
    align-items: center; 
    margin-top: 30px;

}

.padre__menu {
    width: 1024px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}

.menu__image {
    background-color: #ffff;
    padding: 4rem 0.5rem;
    border-radius: 1rem;
    min-width: 200px;
}

.showMore {
    color: white;
    background-color: black;
    padding: 1.5rem 3rem;
    font-size: 1.5rem;
    border-radius: 0.5rem;
}

/*-------FILTER-------*/

.filter__content {
    display: flex;
    justify-content: center;
    align-items: center;
}

.filter {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    
    
}

.filter button {
    cursor: pointer;
    border: none;
    padding: 2rem 4rem;
    background-color: black;
    color: white;
    border-radius: 0.5rem;
    font-size: large;
}


/*--------PRODUCTS-----*/

.amountProducts {
    font-size: 1rem;
    background-color: black;
    color: white;
    display: inline-block;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 30px;
}

img {
    width: 100%;
    display: block;
}

.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    max-width: 1024px;
    gap: 1rem;
    margin: 0 auto;
    padding-top: 3rem;
}



.product{
   background-color: var(--card-color);
    border-radius: 1rem;
    box-shadow:  .5rem .5rem rgba(0,0,0,.15)
    
}

.product__img{
   padding: 1rem;
}

.product__info{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.product__info p {
    min-height: 36 px;
}

.product__info span {
    font-weight: normal;
    font-size: 0.8rem;
}

.product__info .soldOut {
    display: inline-block;
    color: #ffff;
    background-color: brown;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    user-select: none;
}

.bx-plus{
    cursor: pointer;
}


/*--------------CART------------*/

.cart {
    height: calc(100vh - 50px);
    width: 400px;
    background-color: white;
    position: fixed;
    top: 50px;
    right: -100%;
    display: flex;
    flex-direction: column;

    transition: right 0.3s
}

.cart__show {
    
    right: 0;
}

.cart__products {
    height: 85%;
    width: 100%;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
}

.cart__product {
    padding: 1rem;
    display: flex;
    flex-direction: row;
}

.cart__product--img {
    width: 50%;
    background-color: #cccc;
    border-radius: 1rem;
    margin: 0.1rem 0.5rem;
}

.cart__product--body {
    width: 50%;
    display: flex;
    flex-direction: column; 
    justify-content: center;
    gap: 0.3rem;
    margin: 0.5rem;
}

.cart__product--body--op {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.cart__total {
    background-color: #cccc;
    height: 15%;
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    gap: 1rem;
}

.cart__total--info {
    
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.btn__buy {
    padding: 1rem;
    width: 100%;
    background-color: black;
    color: white;
    font-weight: bold;
    font-size: 1.1rem;
    cursor: pointer;
}

@media (max-width: 500px) {

    .cart {
        width: 100%;
    }
    
}

.cart__product--body--op i {
    cursor: pointer;
}

/*---FOOTER---*/

.padre {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 6rem;
    padding-bottom: 3rem;
}

.padre__footer {
    width: 1024px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.padre__footer > div > ul > li {
    cursor: pointer;
}

.student__data {
    display: flex;
    justify-content: center;
    align-items: center;
}

.student__data p {
    
    background-color: black;
    padding: 0.5rem 6.721rem;
    color: white;
}

.student__data p a {
    cursor: pointer;
    color: white;
    text-decoration: none;
}

.student__data p a:hover {
    color: wheat;
}

/*-----LOADING------*/

.lds-ring {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
  }
  .lds-ring div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 64px;
    height: 64px;
    margin: 8px;
    border: 8px solid #fff;
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: #fff transparent transparent transparent;
  }
  .lds-ring div:nth-child(1) {
    animation-delay: -0.45s;
  }
  .lds-ring div:nth-child(2) {
    animation-delay: -0.3s;
  }
  .lds-ring div:nth-child(3) {
    animation-delay: -0.15s;
  }
  @keyframes lds-ring {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

   .loader {
    background-color: black;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100000;
    clip-path: circle(150% at 100% 0);
    transition:clip-path 0.4s ease-in-out;
   }

   .loader2 {
    clip-path: circle(0% at 100% 0);
   }

/*-------MODAL------*/


.modal-sergio {
    height: 100vh;
    width: 100%;
    background-color: #00000090;
    position: fixed;
    top: 0;
    left: 0;

    display: grid;
    place-items: center;
}

.modal-content {
    background-color: #fff;
    padding: 2rem;
    border-radius: 1rem;
    position: relative;
}

.iconClose {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background-color: red;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    cursor: pointer;

    display: flex;
    justify-content: center;
    align-items: center;
}
   .nameProductStyle {
    cursor: pointer;
   }

   .modal-sergio-hidden {
    visibility: hidden;
    opacity: 1;
   }